$COMMENT ADAM-DMU interface
$ANALYSE 1 1 0 0
$DATA ASCII (10,3,-9998.0) dmudatMLM.txt
$VARIABLE
#1  2   3    4   5    6   7   8     9    10   11   12   13   14    15    16    17   18    19    20
id lit sire dam fam mean sex group hys1 time1
# 1     2     3    4    5      6    7   8   9   10  11 12  13  14  15  16  17
 t1    wt1   pb1 


$MODEL
1
0
1 0 3 6 9  1
1 1
0
0

$VAR_STR 1 PGMIX 1 ASCII dmuped genotyped.dat gMatrix.prediction 0.05 G-ADJUST

$DMUAI
10     Emstep       Number of steps before full weight on EM in imet = 2
1.0d-7 Conv_ndelta  Convergence criteria for norm of the update vector 
1.0d-6 Conv_gnorm   Convergence criteria for norm of the gradient vector (AI)
1      Printout     1 -> Solution vector is printed/written to file SOL
0      Fspopt	     Time (0) or memory (1) optimised FSPAK
0      P_neval	     Restart an analysis from evaluation p_neval.
